# PepeMusic

./: README.md  build.bat  build.gradle  gradlew.bat  settings.gradle  ИНСТРУКЦИЯ_SDK.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MainActivity.java  MusicDatabaseHelper.java  MusicService.java  MusicWidgetProvider.java  RainBackgroundView.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  TopTracksAdapter.java  WidgetConfigActivity.java
app/src/main/res/anim/: button_press.xml  button_release.xml  fade_in.xml  rotate_scale.xml  slide_up.xml
app/src/main/res/drawable/: card_background.xml  control_button_play_white.xml  control_button_white.xml  play_button_bg.xml  play_button_selector.xml  rounded_gradient_button.xml  settings_item_background.xml  telegram_button.xml  widget_album_art_bg.xml  widget_background_dark.xml  widget_background_light.xml  widget_background_purple.xml  widget_play_button_bg.xml  widget_play_button_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_widget_config.xml  top_track_item.xml  track_item.xml  widget_music_dark.xml  widget_music_light.xml  widget_music_purple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_widget_info.xml
